# SSM-

./: README.md  pom.xml
src/main/java/com/kg/common/: CommonResult.java
src/main/java/com/kg/controller/: ProvinceCityController.java
src/main/java/com/kg/dao/: CityDao.java  CityDao.xml  ProvinceDao.java  ProvinceDao.xml
src/main/java/com/kg/domain/: City.java  Province.java
src/main/java/com/kg/service/: ProvinceCityService.java
src/main/java/com/kg/service/Impl/: ProvinceCityServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
web/: index.jsp
